# spring-boot-app

./: .editorconfig  .gitignore  README.md  pom.xml
config/: application.yml
docs/adr/: index.md
src/main/java/org/kleinech/spring/boot/app/: App.java  Configuration.java  Properties.java
src/main/resources/: application.yml
